Sua di 👉🤪
Sao do 👉🤪
Hang len 👉🤪
Cn du 🤬
Ai cho
May cham
Vay Ha
May thích
Chậm ak =)?
Hăng lên
Son len =)?
Cn ngu 
Nay=)?
Cmm ơ=}?
Chạy kìa=)?
Ua Alo
May ao ak
Le len
Cay ak
Sua ak
O kia
Anh cho
May sua dau 👉🤬
Chay kia
Bai anh ak
Rot r ak
Kia
Ot ro ma
O
Cn ngu nay=)?
Rot kia
Le len
Hang len
Nua di
Cn cali nay 
Cay ak
Ua
Son Ak 🤪 
Ot ak
Toxic Cai=)?
Speed len
Cn ngu 
Ua ai cho
May rot vay=)?
Son len em
Hang len
Ngu ak
Bia ak
Cn dot nay🤬
Cn cali 
O kia
M cay ah 
Ro ma👉🥺
Sao choi
Ot a ha
O kia
=)??
May cay
Ma em
Nhanh de
Son de
Hang ak
Cay ak
Ơ kia 👉🤪🤬
Cn dot nay
Me may rain
Cn ngu rain 
May cay rain
Bia ak rain
Cha may rain
Cay ak rain
Du ak rain
Chao em nho
O kia rain
Cay ak rain
Cmm=)?
Hang de
Son de
Tiep em
Rot ak
Bi Cha 
Chui Ma
O kia
Cn Ngu
Nguc nay
May tap👉🤪
Du ha
O kia
Cay ha 🤬
Cay ma 
Choi gi 
Em eyy
Le ei
Sua lofi cai
Thg ngu
Nay o👉🤬
Son len em
Hang len em=)?
Cgai me may
O kia=)?