cô đĩ mẹ mày ngu=)
roi lun m sợ à
chó ngu cay cay ròi 
đụ mẹ mày lun em
tk ngu bựa à em=)
rồi lun cchos sợ mà
nó kiểu : rén gbao vl
cn ngu ảo đú mà
gặp cha nó sợ nun mà
cô đĩ run rẩy nun mà😌👎
cô đĩ cay cay nun mà
sợ cha trbao nun mà
cái con đĩ mẹ m cay cay à em=))
ròi lun bí ngôn lun
cái cn mẹ m nun em
nhai nhai nhảm nhảm à
sát thương cn mẹ m đê
cchos này ngồi nhai như đàn bà đau đẻ=)😡👎
cái cn óc đú sợ ma
cha nó sỉ nhục nó mà 
nó cay cay tui mà ae
=))) 
cô đĩ này nhìn phèn phết nhỉ
ngồi nhảm nhảm nhìn đần đần phết 
😎👊
cô ê , sợ quấn tay à
đụ mẹ cô đĩ nhai nhai
cái con gái mẹ cô đĩ
cô đĩ rén tui mà ae
cô đĩ còn gì khác đâu
cô đĩ ngồi nghe tui sỉ nhục
cô đĩ rén tui nun cơ
cô đĩ treo cmnr à
cô đĩ bật bot dí bản thân nun mà
bot phản chủ nun mà
cô đĩ cay lắm r à
cô đĩ ngu si đần độn v
cô đĩ mồ côi à
mẹ chết sớm à
cn đĩ ngu bị cha nó sỉ nhục
lồn thâm à
hay có cặc 1cm v em=)
á à nửa mm à cchos ngu lộ r nha