𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸 
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸 
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸 
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸
𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐭𝐡𝐚𝐧𝐡 𝐭𝐡𝐞̂̉ 𝐛𝐚́ 𝐝𝐚̣𝐨 𝐦𝐨̣𝐢 𝐦𝐚̣̆𝐭 𝐭𝐫𝐚̣̂𝐧 🌸🌸